<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <title>縦書き&レスポンシブ</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <p>私たち夫婦が丹精込めて</p>
  <p>育てた大豆を、畑のすぐ前の</p>
  <p>工房で「ゆば」と「豆腐」に</p>
  <p>しています。</p>
  <p>　</p>
  <p>在来種大豆「にしごう」は、</p>
  <p>枝豆でたべるとまあるで栗の</p>
  <p>ように甘くて濃い味が特長。</p>
  <p>他の地区では手に入らない</p>
  <p>西郷村だけの希少な農作物です。</p>
  <p>　</p>
  <p>創業者は美味しい豆腐・ゆばを</p>
  <p>探求し続け、「にしごう」に</p>
  <p>たどり着きました。</p>
    <p>　</p>
  <p>そんな意志を引き継いだ私たちは</p>

  <p>栽培から製造販売まで一手に担い、</p>
  <p>皆様に安心と感動を</p>
  <p>お届けします。</p>
  <p> </p>
  <div class="text-footer">
    <p>サンプル工房</p>
    <p>山田太朗・花子</p>
   </div>
</div>
<!-- partial -->
  
</body>
</html>
